def solve(hare_distances: list, turtle_distances: list):
    '''
      Заяц и черепаха поспорили, кто за неделю пройдёт большее расстояние.

    Сколько прошёл каждый из них и кто стал победителем?

    Если большее расстояние прошёл заяц, программа должна вернуть «заяц». Если большее расстояние прошла черепаха, программа должна вернуть «черепаха». Если оба прошли одинаковое расстояние, программа должна вернуть «одинаково».

    1
    2
    3
    hare_distances = [8, 5, 3, 2, 0, 1, 1]

    turtle_distances = [3, 3, 3, 3, 3, 3, 3]
    В этом задании корректность работы кода проверяется тестом. Для работы теста необходимо написать код функции. Обращайте внимание на подсказки к заданиям и комментарии в шаблоне кода.

    Более подробно с синтаксисом функции вы сможете познакомиться на последующих занятиях.
    '''
    turtle_all = 0
    hare_all = 0 # подсчитайте общую дистанцию зайца
    for i in turtle_distances:

        turtle_all += i # подсчитайте общую дистанцию черепахи
    for j in hare_distances:

        hare_all += j
    # определите, кто из двоих прошел бОльшую дистанцию
    if turtle_all > hare_all:
        result = "черепаха"
    elif turtle_all < hare_all:
        result = "заяц"
    else:
        result = "одинаково"
    return result

if __name__ == '__main__':
    # Этот код менять не надо
    result = solve([8, 5, 3, 2, 0, 1, 1], [3, 3, 3, 3, 3, 3, 3])
    assert result == "черепаха", f"Победитель определен неверно: {result}"
    print(f"Победитель: {result}")
    result = solve([8, 5, 3, 2, 2, 1, 1], [3, 3, 3, 3, 3, 3, 3])
    assert result == "заяц", f"Победитель определен неверно: {result}"
    print(f"Победитель: {result}")
    result = solve([8, 5, 3, 2, 1, 1, 1], [3, 3, 3, 3, 3, 3, 3])
    assert result == "одинаково", f"Победитель определен неверно: {result}"
    print(f"Победитель: {result}")
