'''Подсчитайте, сколько времени в часах у вас останется на перерывы, когда вы сделаете все задачи из todo_list, если рабочий день длится 8 часов. Ответ округлите до одного знака после запятой.
todo_list = [
    ["Разобрать почту", 1],
    ["Обзвонить клиентов", 2],
    ["Запланировать дела на завтра", 0.6],
    ["Сделать презентацию", 3],
    ["Созвон с командой", 0.5]
]
В этом задании корректность работы кода проверяется тестом. Для работы теста необходимо написать код функции. Обращайте внимание на подсказки к заданиям и комментарии в шаблоне кода.

Более подробно с синтаксисом функции вы сможете познакомиться на последующих занятиях.'''
def solve(todo_list: list, workday: float = 8):
    worktime = 0.0
    for i in todo_list: # посчитайте в цикле сумму рабочего времени и сохраните в переменную worktime
        worktime += i[-1]
    return workday - worktime


if __name__ == '__main__':
    # Этот код менять не нужно
    todo_list = [
        ["Разобрать почту", 1],
        ["Обзвонить клиентов", 2],
        ["Запланировать дела на завтра", 0.6],
        ["Сделать презентацию", 3],
        ["Созвон с командой", 0.5]
    ]
    result = solve(todo_list)
    result = round(result, 1)
    assert result == 0.9, f"Время рассчитано неверно: {result}"
    print(f"Время на отдых: {result}")